# QIN-Production-Web

./: .gitignore  Program.cs  Publish-QIN.ps1  PublishCommand.txt  QIN-Production-Web.csproj  QIN-Production-Web.sln
.keys/: key-639554d0-8b29-4ce4-8c3c-7987ecf19457.xml
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
Components/Pages/: Einstellungen.razor  Home.razor  Login.razor  _Imports.razor
Components/Shared/: FreigabeModal.razor  ShiftPlanBoard.razor  ShiftPlanBoard.razor.css
Data/: ActivityLogService.cs  AlertService.cs  ChargenanalyseService.cs  CustomAuthStateProvider.cs  EndkontrolleService.cs  FehleranalyseService.cs  FertigungsauftraegeService.cs  FreigabeService.cs  LoginService.cs  LoginTokenCache.cs  NachrichtenService.cs  PantherService.cs  ProduktionslayoutService.cs  SchichtplanModels.cs  SchichtplanService.cs  SqlManager.cs  SsoTokenCache.cs  StanzenService.cs  ThermoformungService.cs  UVHarteService.cs  UserService.cs  VerwaltungWareneingangService.cs  WareneingangService.cs
Data/Zeiterfassung/: ZeiterfassungCalendarRepository.cs  ZeiterfassungExcelExportService.cs  ZeiterfassungMath.cs  ZeiterfassungModels.cs  ZeiterfassungService.cs
Helpers/: EmailHelper.cs  RawPrinterHelper.cs  WareneingangPrintHelper.cs  ZebraPrinterHelper.cs
Properties/: launchSettings.json
docs/: .~lock.ARBEITSANWEISUNG-WARENEINGANG.docx#  ADMIN-UND-KI-GUIDE.md  ARBEITSANWEISUNG-WARENEINGANG.backup-before-borders.docx  ARBEITSANWEISUNG-WARENEINGANG.docx
docs/fertigung/: ENDKONTROLLE-SAUBERRAUM-TECHNICAL.md  ENDKONTROLLE-SAUBERRAUM-WERKERINNEN.md  SCHICHTPLAN-PRODUKTIONSMONITOR-TECHNICAL.md  SCHICHTPLAN-PRODUKTIONSMONITOR.sql  WARENEINGANG-TECHNICAL.md  WARENEINGANG-WERKERINNEN.md
publish_output/: QIN-Production-Web.deps.json  QIN-Production-Web.runtimeconfig.json  QIN-Production-Web.staticwebassets.endpoints.json  web.config
temp_build_verify_scroll2/: QIN-Production-Web.staticwebassets.endpoints.json
tools/: Generate-WareneingangDocx.ps1  fix_docx_table_borders.py  generate_wareneingang_docx.py
wwwroot/: app.css
(+29 files in other folders)
